<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.aycap.kisileruygulamasimvvm.ui.fragment.HomepageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/personDetailTransition"
            app:destination="@id/personDetailFragment" />
        <action
            android:id="@+id/addPersonTransition"
            app:destination="@id/addPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.aycap.kisileruygulamasimvvm.ui.fragment.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail" >
        <argument
            android:name="person"
            app:argType="com.aycap.kisileruygulamasimvvm.data.entity.Persons" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.aycap.kisileruygulamasimvvm.ui.fragment.AddPersonFragment"
        android:label="fragment_add_person"
        tools:layout="@layout/fragment_add_person" />
</navigation>